@use 'src/styles/mixins.scss';
@use 'src/styles/variables.scss' as var;

.header {
  height: 100px;
  box-sizing: border-box;
  padding: 0 70px;
  box-shadow: 0 0 10px 0 rgba(33, 33, 33, .1);
  background-color: #FFFFFF;

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    height: 100%;
    width: 100%;
  }

  &__logo {
    width: 90px;
  }

  &__nav {
    justify-self: center;
    width: max-content;
    ul {
      display: flex;
      column-gap: 50px;
    }
  }

  &__navLink {
    font-family: 'Cormorant Garamond', serif;
    font-size: 18px;
    font-weight: 500;
    border-bottom: 1px solid transparent;
    padding: 0 5px;
    transition: color .3s ease;
    transition: border-bottom-color .2s ease-in;
    cursor: pointer;

    &_active, &:hover {
      border-bottom-color: var.$main-color-tomato;
      color: var.$main-color-tomato;
    }
  }
}

.search {
  justify-self: flex-end;
  position: relative;
  height: 40px;
  width: max-content;

  &__input {
    background-color: #F2EAE834;
    color: #686868;
    letter-spacing: 1px;
    height: 100%;
    padding: 0 48px 0 20px;
    border-radius: 36px;
    max-width: 250px;
    outline: 1px solid transparent;
    transition: all .3s ease;
  
    &:focus {
      outline: 1px solid #FF879784;
    }
  }

  &__icon {
    position: absolute;
    right: 0;

    display: grid;
    place-items: center;
    margin-right: 5px;
    margin-top: 5px;

    @include mixins.square(30px);
    border-radius: 50%;
    background-color: var.$main-color-tomato;

    svg {
      width: 17px;
    }
  }
}

.container {
  max-width: 1500px;
  margin: 0 auto;
  height: 100%;
}